@font-size-micro: 10px;
@font-size-tiny: 11px;
@font-size-xs: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-large: 18px;
@font-size-xlarge: 20px;

@color-body-text: #222;
@color-link-text: #0000ff;
@color-link-hover-text: #000099;
